# this is executed from gravit.cfg using the demo command
# this may not work in all configurations, you may need to turn off antialiasing and/or particlerendermode

videowidth 1024
videoheight 768
videobpp 32
videofullscreen 1
videoantialiasing 1
particlecount 500
spawn
record
taillength -1
tailwidth 2
tailfaded 1
tailopacity 0.3
tailskip 2

